{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnection": "Server=DESKTOP-4NDK4P9\\SQLEXPRESS;Database=DbEcommerceEcovilleASP;Trusted_Connection=True"
  }
}
